# SpringCloud-Bucket

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/gala/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/com/gala/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/gala/commonapi/api/: OrderApi.java  UserApi.java
common-api/src/main/java/com/gala/commonapi/entity/: Order.java  User.java
config-center/: pom.xml
config-center/src/main/java/com/gala/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-center/src/test/java/com/gala/configcenter/: ConfigCenterApplicationTests.java
configs/: common.yml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/gala/eurekaserver/: EurekaServerApplication.java
eureka-server-2/src/main/java/com/gala/eurekaserver2/: EurekaServer2Application.java
eureka-server-2/src/main/resources/: application.yml
eureka-server-2/src/test/java/com/gala/eurekaserver/: EurekaServer2ApplicationTests.java
eureka-server-2/src/test/java/com/gala/eurekaserver2/: EurekaServer2ApplicationTests.java
eurrka-server-1/: pom.xml
eurrka-server-1/src/main/java/com/gala/eurekaserver1/: EurekaServer1Application.java
eurrka-server-1/src/main/resources/: application.yml
eurrka-server-1/src/test/java/com/gala/eurekaserver/: EurekaServer1ApplicationTests.java
eurrka-server-1/src/test/java/com/gala/eurekaserver1/: EurekaServer1ApplicationTests.java
microservice-user-1/: pom.xml
microservice-user-1/src/main/java/com/gala/microserviceuser/: MicroserviceUserApplication.java
microservice-user-1/src/main/java/com/gala/microserviceuser/controller/: UserController.java
microservice-user-1/src/main/resources/: application.yml  bootstrap.yml
microservice-user-1/src/test/java/com/gala/microserviceuser/: MicroserviceUser1ApplicationTests.java
microservice-user-2/: pom.xml
microservice-user-2/src/main/java/com/gala/microserviceuser/: MicroserviceUserApplication.java
microservice-user-2/src/main/java/com/gala/microserviceuser/controller/: UserController.java
microservice-user-2/src/main/resources/: application.yml
service-server-1/: pom.xml
service-server-1/src/main/java/com/gala/serviceserver/: ServiceServerApplication.java
service-server-1/src/main/java/com/gala/serviceserver/controller/: DemoController.java
service-server-1/src/main/java/com/gala/serviceserver/service/: UserService.java
service-server-1/src/main/resources/: application.yml  bootstrap.yml
service-server-2/: pom.xml
service-server-2/src/main/java/com/gala/serviceserver/common/: WebError.java
service-server-2/src/main/java/com/gala/serviceserver/controller/: DemoController.java
service-server-2/src/main/java/com/gala/serviceserver/service/: UserService.java
service-server-2/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/gala/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
